MONGODB_URI = 'mongodb+srv://ryan79:mongodb2024@cluster0.l2oiw.mongodb.net'
CLOUDINARY_NAME = 'dnt5b088e'
CLOUDINARY_API_KEY = '757173377622181'
CLOUDINARY_SECRET_KEY = 'm_q6zEviJ0HF-RE48sTHCLSS2GU'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_dLcKT9PfaoG2RO"
RAZORPAY_KEY_SECRET = "aQiui4gExYrm68iQXUcqlaGA"
CURRENCY = "INR"